<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NPv-DF-ewT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="World_Trotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwX-1Z-Hu8">
                                <rect key="frame" x="147" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfV-yb-HxR">
                                <rect key="frame" x="241" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAz-Br-n3z">
                                <rect key="frame" x="242" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cra-PM-dT5">
                                <rect key="frame" x="175" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5j7-Ej-xqk"/>
                                </constraints>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="WkX-C9-flK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MQK-mk-nwL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F3-Z3-2ZM">
                                <rect key="frame" x="173" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0F3-Z3-2ZM" secondAttribute="trailing" id="1Ng-iW-Mwn"/>
                            <constraint firstItem="0F3-Z3-2ZM" firstAttribute="top" secondItem="gAz-Br-n3z" secondAttribute="bottom" constant="8" id="5Cp-S6-ZbL"/>
                            <constraint firstItem="BfV-yb-HxR" firstAttribute="top" secondItem="xwX-1Z-Hu8" secondAttribute="bottom" constant="8" id="Ef8-Z4-4qL"/>
                            <constraint firstItem="gAz-Br-n3z" firstAttribute="top" secondItem="BfV-yb-HxR" secondAttribute="bottom" constant="8" id="Iwp-Dv-FAf"/>
                            <constraint firstItem="0F3-Z3-2ZM" firstAttribute="centerX" secondItem="xwX-1Z-Hu8" secondAttribute="centerX" id="PWD-dI-X9K"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="BfV-yb-HxR" secondAttribute="trailing" id="RJa-cj-Ddl"/>
                            <constraint firstItem="0F3-Z3-2ZM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TND-Ce-5qQ"/>
                            <constraint firstItem="BfV-yb-HxR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YWn-hH-FiM"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xwX-1Z-Hu8" secondAttribute="trailing" id="cUX-17-aLG"/>
                            <constraint firstItem="cra-PM-dT5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="geq-dQ-0SF"/>
                            <constraint firstItem="xwX-1Z-Hu8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hik-HT-Hli"/>
                            <constraint firstItem="gAz-Br-n3z" firstAttribute="centerX" secondItem="xwX-1Z-Hu8" secondAttribute="centerX" id="lUf-CU-WBg"/>
                            <constraint firstItem="cra-PM-dT5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mvH-CW-tZC"/>
                            <constraint firstItem="xwX-1Z-Hu8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pxg-q5-Jac"/>
                            <constraint firstItem="cra-PM-dT5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vzt-fd-BR6"/>
                            <constraint firstItem="xwX-1Z-Hu8" firstAttribute="top" secondItem="cra-PM-dT5" secondAttribute="bottom" constant="8" id="xly-Pu-rX9"/>
                            <constraint firstItem="BfV-yb-HxR" firstAttribute="centerX" secondItem="xwX-1Z-Hu8" secondAttribute="centerX" id="ypf-eM-BYw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="H3r-sk-WXN" appends="YES" id="nTw-MA-okZ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon-2" id="y9q-YF-zM8"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="gAz-Br-n3z" id="SL4-8t-cae"/>
                        <outlet property="textField" destination="cra-PM-dT5" id="Rdo-j5-LyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="H3r-sk-WXN">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="Cf7-mG-HQJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="244.5" y="350.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="sBZ-4Y-9Ci">
            <objects>
                <viewController id="rbS-2H-PFa" customClass="MapViewController" customModule="World_Trotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon-2" id="Hef-tR-kEO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gej-vD-3GD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="350"/>
        </scene>
        <!--More-->
        <scene sceneID="pLd-yk-ziZ">
            <objects>
                <viewController id="6A4-Cc-q2s" customClass="WebViewController" customModule="World_Trotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="443-iA-PxN"/>
                        <viewControllerLayoutGuide type="bottom" id="7hI-ov-Frx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9K-pN-7Nb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="Icon-Small-41" id="sdN-La-Qls"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKc-Rp-0Lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="1131"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oyr-Eb-HxW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NPv-DF-ewT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iOz-ki-Bgk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Nt6-Vv-yTA"/>
                        <segue destination="rbS-2H-PFa" kind="relationship" relationship="viewControllers" id="C06-Vg-UEB"/>
                        <segue destination="6A4-Cc-q2s" kind="relationship" relationship="viewControllers" id="H5a-ff-2mp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAW-Dh-LE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon-2" width="48" height="32"/>
        <image name="Icon-Small-41" width="40" height="40"/>
        <image name="MapIcon-2" width="48" height="32"/>
    </resources>
</document>
